server.port = 8082

#resttemplate properties
#resttemplate.timeout=60000
#resttemplate.connection.timeout=60000

#info.app.name=Article Service
#info.app.description=The article service for the application
#info.app.version=1.0.0

spring.datasource.url= jdbc:mysql://localhost:3306/article_article?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

